{
  "manifest_version": 3,
  "name": "Facebook Pip Mode Closer",
  "version": "1.0",
  "description": "Automatically clicks the 'close' button when Facebook enters Picture-in-Picture mode. By RTBRuhan",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["content.js"]
    }
  ]
}
